# Application environment
# Use 'dev' for local development (shows errors)
# Use 'prod' for the live server (hides errors, optimized)
APP_ENV=dev

# The endpoint where the application performs IP lookups
# replace it with your actual IP lookup service URL if different (localhost or domain name)
# example: http://localhost/api/v1/lookup or https://yourdomain.com/api/v1/lookup
IP_LOOKUP_ENDPOINT=http://localhost/api/v1/lookup

# Your MaxMind License Key for downloading GeoIP databases
# Sign up for free at: https://www.maxmind.com/en/geolite2/signup
MAXMIND_LICENSE_KEY=YOUR_LICENSE_KEY

# keep it and do not change it unless you know what you are doing
LOCK_DSN=flock
