APP_ENV=prod
APP_SECRET=YOUR_APP_SECRETy
DATABASE_URL="mysql://username:password@127.0.0.1:3306/iplocalize"
IP_LOOKUP_ENDPOINT=http://localhost/api/v1/lookup
LOCK_DSN=flock
MAXMIND_LICENSE_KEY=YOUR_LICENSE_KEY